[PrefixDeclaration]
:		http://destination.example.org/ontology/dest#
sf:		http://www.opengis.net/ont/sf#
geo:		http://www.opengis.net/ont/geosparql#
gml:		http://www.opengis.net/ont/gml#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
ssn:		http://www.w3.org/ns/ssn/
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
data:		http://destination.example.org/data/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
sosa:		http://www.w3.org/ns/sosa/
schema:		http://schema.org/

[MappingDeclaration] @collection [[
mappingId	Municipality
target		data:municipality/{istat} a :Municipality ; schema:name {name_it}@it , {name_de}@de , {name_en}@en ; geo:defaultGeometry data:geo/municipality/{istat} ; schema:geo data:geo/municipality/{istat} . 
source		SELECT * FROM source1.municipalities

mappingId	Municipality geo
target		data:geo/municipality/{istat} a schema:GeoCoordinates ; schema:longitude {longitude} ; schema:latitude {latitude} ; schema:elevation {altitude} ; geo:asWKT {wkt} . 
source		SELECT *, ST_AsText(geometrypoint) AS wkt FROM source1.municipalities

mappingId	Source 1 - lodging business
target		data:source1/hospitality/{h_id} a schema:LodgingBusiness ; schema:name {name_en}@en , {name_it}@it , {name_de}@de ; schema:telephone {telephone} ; schema:email {email} ; geo:defaultGeometry data:source1/geo/hospitality/{h_id} ; schema:geo data:source1/geo/hospitality/{h_id} . 
source		SELECT * FROM source1.hospitality

mappingId	Source 1 - lodging business - municipality
target		data:source1/hospitality/{h_id} schema:containedInPlace data:municipality/{istat} . 
source		SELECT h.h_id, m.istat FROM source1.hospitality h, source1.municipalities m
			WHERE h.m_id = m.m_id

mappingId	Source 1 - lodging business geo
target		data:source1/geo/hospitality/{h_id} a schema:GeoCoordinates ; schema:longitude {longitude} ; schema:latitude {latitude} ; schema:elevation {altitude} ; geo:asWKT {wkt} . 
source		SELECT *, ST_AsText(geometrypoint) AS wkt FROM source1.hospitality

mappingId	Source 1 - hotel
target		data:source1/hospitality/{h_id} a schema:Hotel . 
source		SELECT h_id, h_type FROM source1.hospitality
			WHERE h_type = 'HotelPension'

mappingId	Source 1 - campground
target		data:source1/hospitality/{h_id} a schema:Campground . 
source		SELECT h_id, h_type FROM source1.hospitality
			WHERE h_type = 'Camping'

mappingId	Source 1 - b2b
target		data:source1/hospitality/{h_id} a schema:BedAndBreakfast . 
source		SELECT h_id, h_type FROM source1.hospitality
			WHERE h_type = 'BedBreakfast'

mappingId	Source 1 - hostel
target		data:source1/hospitality/{h_id} a schema:Hostel . 
source		SELECT h_id, h_type FROM source1.hospitality
			WHERE h_type = 'Youth'

mappingId	Source 1 - accommodation
target		data:source1/rooms/{r_id} a schema:Accommodation ; schema:name {name_en}@en , {name_it}@it , {name_de}@de ; schema:description {description_de}@de , {description_it}@it ; :numberOfUnits {room_units} ; schema:containedInPlace data:source1/hospitality/{h_id} ; schema:occupancy data:source1/occupancy/rooms/{r_id} . 
source		SELECT * FROM source1.rooms

mappingId	Source 1 - room occupancy
target		data:source1/occupancy/rooms/{r_id} a schema:QuantitativeValue ; schema:maxValue {capacity} ; schema:unitCode "C62"^^xsd:string . 
source		SELECT * FROM source1.rooms

mappingId	Source 1 - apartment
target		data:source1/rooms/{r_id} a schema:Apartment . 
source		SELECT * FROM source1.rooms
			WHERE r_type = 'apartment'

mappingId	Source 1 - room
target		data:source1/rooms/{r_id} a schema:Room . 
source		SELECT * FROM source1.rooms
			WHERE r_type = 'room'

mappingId	Source 1 - camping pitch
target		data:source1/rooms/{r_id} a schema:CampingPitch . 
source		SELECT * FROM source1.rooms
			WHERE r_type = 'pitch'

mappingId	Source 2 - lodging business
target		data:source2/hotels/{id} a schema:LodgingBusiness ; schema:name {english}@en , {italian}@it , {german}@de ; schema:containedInPlace data:municipality/0{mun} ; schema:geo data:source2/geo/hotels/{id} ; geo:defaultGeometry data:source2/geo/hotels/{id} . 
source		SELECT * FROM source2.hotels

mappingId	Source 2 lodging business geo
target		data:source2/geo/hotels/{id} a schema:GeoCoordinates ; schema:longitude {long} ; schema:latitude {lat} ; schema:elevation {alt} ; geo:asWKT {wkt} . 
source		SELECT *, ST_AsText(geom) AS wkt FROM source2.hotels

mappingId	Source 2 - hotel
target		data:source2/hotels/{id} a schema:Hotel . 
source		SELECT * FROM source2.hotels
			WHERE htype = 2

mappingId	Source 2 - Bed and breakfast
target		data:source2/hotels/{id} a schema:BedAndBreakfast . 
source		SELECT * FROM source2.hotels
			WHERE htype = 1

mappingId	Source 2 - Campground
target		data:source2/hotels/{id} a schema:Campground . 
source		SELECT * FROM source2.hotels
			WHERE htype = 4

mappingId	Weather platform
target		data:weather/platform/{id} a :WeatherStation ; schema:name {name} ; geo:defaultGeometry data:geo/weather/platform/{id} . 
source		select * from source3.weather_platforms

mappingId	Weather platform geo
target		data:geo/weather/platform/{id} geo:asWKT {wkt} . 
source		select *, st_AsText(pointprojection) AS wkt from source3.weather_platforms

mappingId	Weather observation
target		data:weather/observation/{id} a sosa:Observation ; sosa:resultTime {timestamp} ; sosa:hasSimpleResult {double_value} ; sosa:madeBySensor data:weather/sensor/{name}/{platform_id} ; sosa:observedProperty data:measurement/property/{name} . 
source		select * from source3.weather_measurement

mappingId	Weather sensor
target		data:weather/sensor/{name}/{platform_id} a sosa:Sensor ; sosa:isHostedBy data:weather/platform/{platform_id} . 
source		select * from source3.weather_measurement

mappingId	Measurement property
target		data:measurement/property/{name} a sosa:ObservableProperty ; schema:description {description}@it . 
source		select * from source3.measurement_types

mappingId	Wind Speed
target		data:measurement/property/{name} a :WindSpeed . 
source		select * from source3.measurement_types
			where name = 'wind-speed'

mappingId	Water temperature
target		data:measurement/property/{name} a :WaterTemperature . 
source		select * from source3.measurement_types
			where name = 'water-temperature'
]]

